<!DOCTYPE html>
<html>
<head>
	<title>Metro Color Picker | MooTools</title>
	<script type="text/javascript" src="src/js/MooTools/MooTools-Core-1.5.1.js"></script>
	<script type="text/javascript" src="dist/MetroColorPicker.min.js"></script>
</head>
<body>

	<input type="text" class="metro-color-picker" />

</body>
</html>