<!DOCTYPE html>
<html>
<head>
	<title>Metro Color Picker | MooTools</title>
	<link rel="stylesheet" type="text/css" href="css/MetroColorPicker.css" />
	<script type="text/javascript" src="js/MooTools/MooTools-Core-1.5.1.js"></script>
	<script type="text/javascript" src="js/MetroColorPicker.js"></script>
</head>
<body>

	<input type="text" class="metro-color-picker" value="#00a6ef" />

</body>
</html>